# ExcelProvider

./: .editorconfig  .gitignore  DEVGUIDE.md  Directory.Build.props  ExcelProvider.Tests.sln  ExcelProvider.nuspec  ExcelProvider.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  cells.html  getting-started.html  global.json  headers.html  index.html  index.json  license.html  paket.dependencies  ranges.html  release-notes.html  rows.html  sheets.html
.config/: dotnet-tools.json
docs/: MultipleSheets.xlsx  cells.fsx  getting-started.fsx  headers.fsx  index.fsx  ranges.fsx  rows.fsx  sheets.fsx
docs/content/: DataTypes.xlsx  DataTypesNoHeader.xlsx  MultipleRegions.xlsx  cells.fsx  getting-started.fsx  headers.fsx  index.fsx  ranges.fsx  rows.fsx  sheets.fsx
docs/tools/: generate.fsx  generate.fsx.bak  packages.config
docs/tools/templates/: template.cshtml
nuget/: paket.template
reference/: excelprovider-excelprovider-excelfileinternal.html  excelprovider-excelprovider-excelprovider.html  excelprovider-excelprovider-row.html  excelprovider-excelprovider.html  fsharp-excelprovider-excelfile.html  index.html  providerimplementation-providedtypes-assemblygenerator.html  providerimplementation-providedtypes-e.html  providerimplementation-providedtypes-globalprovidedassemblyelementstable.html  providerimplementation-providedtypes-local.html  providerimplementation-providedtypes-providedassembly.html  providerimplementation-providedtypes-providedconstructor.html  providerimplementation-providedtypes-providedevent.html  providerimplementation-providedtypes-providedfield.html  providerimplementation-providedtypes-providedliteralfield.html  providerimplementation-providedtypes-providedmeasurebuilder.html  providerimplementation-providedtypes-providedmethod.html  providerimplementation-providedtypes-providedparameter.html  providerimplementation-providedtypes-providedproperty.html  providerimplementation-providedtypes-providedstaticparameter.html  providerimplementation-providedtypes-providedsymbolkind.html  providerimplementation-providedtypes-providedsymbolmethod.html  providerimplementation-providedtypes-providedsymboltype.html  providerimplementation-providedtypes-providedtypebuilder.html  providerimplementation-providedtypes-providedtypedefinition.html  providerimplementation-providedtypes-symbolkind.html  providerimplementation-providedtypes-typecontainer.html  providerimplementation-providedtypes-typeproviderfornamespaces.html  samples-fsharp-providedtypes-providedassembly.html  samples-fsharp-providedtypes-typeproviderfornamespaces.html
src/ExcelProvider/: AssemblyInfo.fs  ExcelAddressing.fs  ExcelProvider.XML  ExcelProvider.fs  ExcelProvider.fsproj  Library.fs  ProvidedTypes.fsi  Script.fsx  TypeProviders.Helper.fs  app.config  packages.config  paket.references  paket.template
src/ExcelProvider.DesignTime/: AssemblyInfo.fs  ExcelProvider.DesignTime.fs  ExcelProvider.DesignTime.fsproj  paket.references
src/ExcelProvider.Runtime/: AssemblyInfo.fs  ExcelProvider.Runtime.fs  ExcelProvider.Runtime.fsproj  paket.references
tests/ExcelProvider.Tests/: App.config  DataTypes.xlsx  DataTypesNoHeader.xlsx  ExcelProvider.Tests.fs  ExcelProvider.Tests.fsproj  MixedDataTypes.xlsx  MultilineHeader.xlsx  Tests.fs  paket.references
