source https://api.nuget.org/v3/index.json

frameworks: netstandard2.0

nuget ExcelDataReader.DataSet
nuget FSharp.Core 6.0.7
nuget NetStandard.Library
nuget Microsoft.NETCore.Platforms
nuget System.Text.Encoding.CodePages
nuget System.Runtime.CompilerServices.Unsafe 5.0

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
  source https://api.nuget.org/v3/index.json
  frameworks: net6.0, netstandard2.0
  generate_load_scripts:true
  nuget Fake.Api.Github
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Testing.NUnit
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git
  nuget FSharp.Compiler.Service 
  nuget Microsoft.Build 17.3.2
  nuget Microsoft.Build.Framework 17.3.2
  nuget Microsoft.Build.Tasks.Core 17.3.2


group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net6.0
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true
  nuget FsUnit
