source https://api.nuget.org/v3/index.json

frameworks: netstandard2.0

nuget ExcelDataReader.DataSet
nuget FSharp.Core 6.0.7
nuget NetStandard.Library
nuget Microsoft.NETCore.Platforms
nuget System.Text.Encoding.CodePages
nuget System.Runtime.CompilerServices.Unsafe 5.0

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
  source https://api.nuget.org/v3/index.json
  frameworks: net6.0, netstandard2.0
  generate_load_scripts:true
  nuget Fake.Api.Github 6.0.0
  nuget Fake.Core.Environment 6.0.0
  nuget Fake.Core.UserInput 6.0.0
  nuget Fake.Core.Target 6.0.0
  nuget Fake.Core.ReleaseNotes 6.0.0
  nuget Fake.DotNet.AssemblyInfoFile 6.0.0
  nuget Fake.DotNet.Cli 6.0.0
  nuget Fake.DotNet.Testing.NUnit 6.0.0
  nuget Fake.DotNet.Paket 6.0.0
  nuget Fake.IO.FileSystem 6.0.0
  nuget Fake.Tools.Git 6.0.0
  nuget Fantomas 4.5.2
  nuget Fantomas.Extras 4.5.2
  nuget FSharp.Compiler.Service 41.0.7
  nuget EditorConfig 0.12.2
  nuget Microsoft.Build 17.3.2
  nuget Microsoft.Build.Framework 17.3.2
  nuget Microsoft.Build.Tasks.Core 17.3.2


group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net6.0
  nuget NUnit 3.14.0
  nuget NUnit.Console 3.17.0
  nuget NUnit3TestAdapter version_in_path: true 4.5.0
  nuget FsUnit 5.6.1
