source https://api.nuget.org/v3/index.json

frameworks: netstandard2.0

nuget ExcelDataReader
nuget ExcelDataReader.DataSet
nuget FSharp.Core 4.7.2
nuget NetStandard.Library
nuget System.Text.Encoding.CodePages

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0, netstandard2.0
  generate_load_scripts:true
  nuget Fake.Api.Github
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Testing.NUnit
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git
  nuget Fantomas.Extras
  nuget FSharp.Core
  nuget FSharp.Compiler.Service 39


group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true
  nuget FsUnit
