type file
id ExcelProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/ExcelProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/ExcelProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/ExcelProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders Excel
summary
    This library is for the .NET platform implementing a Excel type provider.
description
    This library is for the .NET platform implementing a Excel type provider.
tags
    F# fsharp typeproviders Excel
files
    ../bin/ExcelProvider/net45/Excel*.dll ==> lib/net45
    ../bin/ExcelProvider/netstandard2.0/Excel*.dll ==> lib/netstandard2.0
    ../bin/ExcelProvider/netstandard2.0/System.*.dll ==> lib/netstandard2.0
    ../bin/ExcelProvider/netstandard2.0/netstandard.dll ==> lib/netstandard2.0
references
    ExcelProvider.dll
dependencies
    FSharp.Core >= LOCKEDVERSION
    ExcelDataReader >= LOCKEDVERSION
    ExcelDataReader.DataSet >= LOCKEDVERSION
