type file
id ExcelProvider
version
    2.1.0-rc2
authors
    Contributors on Github
owners
    sforkmann, JohnDoeKyrgyz, fsprojects, qmarais
projectUrl
    http://github.com/fsprojects/ExcelProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/ExcelProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/ExcelProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders Excel
summary
    This library implements a read-only Excel type provider for Net Standard 2.0.
description
    Generate typed read-only access for a sheet in an Excel workbook containing data in columns
tags
    F# fsharp typeproviders Excel
releaseNotes
    Fix issue #77. No longer defaults to first sheet in workbook when the requested sheet name does not exist.


files
    ../bin/ExcelProvider.Runtime/netstandard2.0/ExcelProvider.Runtime.* ==> lib/netstandard2.0
    ../bin/ExcelProvider.Runtime/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    ExcelProvider.Runtime.dll
dependencies
  framework: netstandard2.0
  FSharp.Core >= LOCKEDVERSION
  ExcelDataReader >= LOCKEDVERSION
  ExcelDataReader.DataSet >= LOCKEDVERSION
  System.Text.Encoding.CodePages >= LOCKEDVERSION
